COM_BREEZINGCOMMERCE_CONCORDPAY_NO_INFO="No payment info available"
COM_BREEZINGCOMMERCE_CONCORDPAY_INFO_PAID="Paid with ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY="ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_DESCRIPTION="Payment Visa, Mastercard, Google Pay, Apple Pay"
COM_BREEZINGCOMMERCE_ALERT_ERROR_CONCORDPAY="Please enter your payment information"
COM_BREEZINGCOMMERCE_CONCORDPAY_COUNTRY="Country"
COM_BREEZINGCOMMERCE_CONCORDPAY_LOGO="Logo"
COM_BREEZINGCOMMERCE_CONCORDPAY_PAYMENT_METHOD="Payment Method"

COM_BREEZINGCOMMERCE_CONCORDPAY_MERCHANT_ID="Merchant ID"
COM_BREEZINGCOMMERCE_CONCORDPAY_MERCHANT_ID_DESCRIPTION="Unique ID of the store in ConcordPay system"
COM_BREEZINGCOMMERCE_CONCORDPAY_SECRET_KEY="Secret key"
COM_BREEZINGCOMMERCE_CONCORDPAY_SECRET_KEY_DESCRIPTION="Unique Secret Key of the store in ConcordPay system"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_APPROVED="Status after successful payment"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_APPROVED_DESCRIPTION="Order status after successful payment"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_DECLINED="Status after invalid payment"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_DECLINED_DESCRIPTION="Order status after invalid payment"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_REFUNDED="Status after refund payment"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_REFUNDED_DESCRIPTION="Order status after refund payment"
COM_BREEZINGCOMMERCE_CONCORDPAY_LANGUAGE="Payment page language"
COM_BREEZINGCOMMERCE_CONCORDPAY_LANGUAGE_DESCRIPTION="ConcordPay payment page language"