COM_BREEZINGCOMMERCE_CONCORDPAY_NO_INFO="No payment info available"
COM_BREEZINGCOMMERCE_CONCORDPAY_INFO_PAID="Paid with ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY="ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"
COM_BREEZINGCOMMERCE_ALERT_ERROR_CONCORDPAY="Please enter your payment information"
COM_BREEZINGCOMMERCE_CONCORDPAY_COUNTRY="Country"
COM_BREEZINGCOMMERCE_CONCORDPAY_LOGO="Logo"
COM_BREEZINGCOMMERCE_CONCORDPAY_PAYMENT_METHOD="Payment Method"

COM_BREEZINGCOMMERCE_CONCORDPAY_MERCHANT_ID="Ідентифікатор продавця"
COM_BREEZINGCOMMERCE_CONCORDPAY_MERCHANT_ID_DESCRIPTION="Ідентифікатор продавця у системі ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_SECRET_KEY="Секретний ключ"
COM_BREEZINGCOMMERCE_CONCORDPAY_SECRET_KEY_DESCRIPTION="Секретний ключ у системі ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_APPROVED="Статус після успішної оплати"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_APPROVED_DESCRIPTION="Статус замовлення після успішної оплати"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_DECLINED="Статус після неуспішної оплати"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_DECLINED_DESCRIPTION="Статус замовлення після неуспішної оплати"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_REFUNDED="Статус після повернення оплати"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_REFUNDED_DESCRIPTION="Статус замовлення після повернення платежу"
COM_BREEZINGCOMMERCE_CONCORDPAY_LANGUAGE="Мова сторінки оплати"
COM_BREEZINGCOMMERCE_CONCORDPAY_LANGUAGE_DESCRIPTION="Мова сторінки оплати ConcordPay"