COM_BREEZINGCOMMERCE_CONCORDPAY_NO_INFO="No payment info available"
COM_BREEZINGCOMMERCE_CONCORDPAY_INFO_PAID="Paid with ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY="ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"
COM_BREEZINGCOMMERCE_ALERT_ERROR_CONCORDPAY="Please enter your payment information"
COM_BREEZINGCOMMERCE_CONCORDPAY_COUNTRY="Country"
COM_BREEZINGCOMMERCE_CONCORDPAY_LOGO="Logo"
COM_BREEZINGCOMMERCE_CONCORDPAY_PAYMENT_METHOD="Payment Method"

COM_BREEZINGCOMMERCE_CONCORDPAY_MERCHANT_ID="Идентификатор продавца"
COM_BREEZINGCOMMERCE_CONCORDPAY_MERCHANT_ID_DESCRIPTION="Идентификатор продавца в системе ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_SECRET_KEY="Секретный ключ"
COM_BREEZINGCOMMERCE_CONCORDPAY_SECRET_KEY_DESCRIPTION="Секретный ключ в системе ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_APPROVED="Статус после успешной оплаты"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_APPROVED_DESCRIPTION="Статус заказа после успешной оплаты"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_DECLINED="Статус после неуспешной оплаты"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_DECLINED_DESCRIPTION="Статус заказа после неуспешной оплаты"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_REFUNDED="Статус после возврата оплаты"
COM_BREEZINGCOMMERCE_CONCORDPAY_STATUS_REFUNDED_DESCRIPTION="Статус заказа после возврата платежа"
COM_BREEZINGCOMMERCE_CONCORDPAY_LANGUAGE="Язык страницы оплаты"
COM_BREEZINGCOMMERCE_CONCORDPAY_LANGUAGE_DESCRIPTION="Язык страницы оплаты ConcordPay"