COM_BREEZINGCOMMERCE_CONCORDPAY_NO_INFO="Немає інформації про оплату"
COM_BREEZINGCOMMERCE_CONCORDPAY_INFO_PAID="Оплата через ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY="ConcordPay"
COM_BREEZINGCOMMERCE_CONCORDPAY_DESCRIPTION="Оплата Visa, Mastercard, Google Pay, Apple Pay"
COM_BREEZINGCOMMERCE_CONCORDPAY_APPROVED="Вітаємо! Ваш платіж схвалено."
COM_BREEZINGCOMMERCE_CONCORDPAY_DECLINED="На жаль платіж відхилено."
